// Deck file for Magic Workstation created with mtgtop8.com
// NAME : Junk
// CREATOR : Jacob Lee 
// FORMAT : 
        1 [UNH] Forest
        1 [GTC] Godless Shrine
        1 [UNH] Plains
        1 [C14] Tectonic Edge
        1 [RTR] Temple Garden
        1 [EVE] Twilight Mire
        1 [M15] Urborg, Tomb of Yawgmoth
        1 [KTK] Windswept Heath
        2 [ISD] Gavony Township
        2 [RTR] Overgrown Tomb
        2 [WWK] Stirring Wildwood
        2 [UNH] Swamp
        2 [10E] Treetop Village
        3 [ZEN] Marsh Flats
        4 [ZEN] Verdant Catacombs
        2 [M14] Scavenging Ooze
        2 [FRF] Tasigur, the Golden Fang
        4 [KTK] Siege Rhino
        4 [FUT] Tarmogoyf
        4 [ISD] Liliana of the Veil
        1 [NPH] Dismember
        1 [FUT] Slaughter Pact
        3 [CMD] Path to Exile
        4 [RTR] Abrupt Decay
        1 [ARB] Maelstrom Pulse
        3 [ROE] Inquisition of Kozilek
        3 [DKA] Lingering Souls
        3 [THS] Thoughtseize
SB:  1 [MBS] Creeping Corrosion
SB:  2 [M12] Timely Reinforcements
SB:  1 [MBS] Thrun, the Last Troll
SB:  2 [ARB] Zealous Persecution
SB:  1 [RTR] Golgari Charm
SB:  1 [8E] Choke
SB:  2 [ISD] Stony Silence
SB:  1 [M11] Leyline of Sanctity
SB:  2 [SHM] Fulminator Mage
SB:  1 [M11] Obstinate Baloth
SB:  1 [DKA] Lingering Souls
