// Deck file for Magic Workstation created with mtgtop8.com
// NAME : Junk
// CREATOR : Michael Derzco 
// FORMAT : 
        1 [UNH] Forest
        1 [ISD] Gavony Township
        1 [GTC] Godless Shrine
        1 [UNH] Plains
        1 [RTR] Temple Garden
        1 [DKA] Vault of the Archangel
        1 [KTK] Windswept Heath
        2 [RTR] Overgrown Tomb
        2 [WWK] Stirring Wildwood
        2 [UNH] Swamp
        2 [10E] Treetop Village
        2 [EVE] Twilight Mire
        4 [ZEN] Marsh Flats
        4 [ZEN] Verdant Catacombs
        2 [FRF] Tasigur, the Golden Fang
        3 [M14] Scavenging Ooze
        4 [KTK] Siege Rhino
        4 [FUT] Tarmogoyf
        4 [ISD] Liliana of the Veil
        3 [CMD] Path to Exile
        4 [RTR] Abrupt Decay
        1 [ARB] Maelstrom Pulse
        3 [ROE] Inquisition of Kozilek
        3 [THS] Thoughtseize
        4 [DKA] Lingering Souls
SB:  4 [SHM] Fulminator Mage
SB:  1 [FUT] Aven Mindcensor
SB:  1 [DS] Sword of Light and Shadow
SB:  2 [PLC] Seal of Primordium
SB:  2 [NPH] Phyrexian Unlife
SB:  2 [8E] Choke
SB:  1 [ISD] Curse of Death's Hold
SB:  1 [M12] Timely Reinforcements
SB:  1 [PLC] Damnation
